VITE_FIREBASE_API_KEY=AIzaSyBy_wLmnL6QI0RyKbiEAHoQAkksehn9Yz4
VITE_FIREBASE_AUTH_DOMAIN=seo-agency-9cab9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seo-agency-9cab9
VITE_FIREBASE_STORAGE_BUCKET=seo-agency-9cab9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=654193662335
VITE_FIREBASE_APP_ID=1:654193662335:web:2ab128a192eb5baee4e24a
